<view class='content'>
  <view class="h3">尊敬的竞买人：</view>
  <view class='p1'>您好，深圳能拍网络科技有限公司受人民法院委托，承担本标的物咨询、组织看样及其他拍卖辅助工作。在现场看样前，请您仔细阅读本告知书的内容并签字确认已完全知悉该内容。</view>
  <view class='p2'>一、竞买人在看样前，须仔细阅读人民法院发布的《竞买公告》、《竞买须知》和《标的物介绍》。
  </view>
  <view class='p2'>二、竞买人在现场看样时，须仔细审查拍卖标的物，认真研究、查看所竞买标的物的实际情况，标的物以实物现状为准。

  </view>
  <view class='p2'>三、本公司向您提供的一切信息，均系本公司从公开渠道收集整理后提供，本公司对相关信息的真实性、完整性、准确性、及时性等不作任何承诺与保证，具体信息以人民法院公告信息为准。
  </view>
  <view class='p2'>四、竞买人应慎重决定竞买行为，竞买人一旦作出竞买决定，即表明已完全了解，并接受标的物的现状和一切已知或未知的瑕疵。
  </view>
  <view class='p3'>
    特此告知
  </view>
  <view class="p3"> 深圳能拍网络科技有限公司</view>
</view>